@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "./bootswatch.less";
@import "./variables.less";
@import "./components.less";



// @brand-success: #18B4BC;

@brand-primary:         #F3CD60; // YELLOW
@brand-success:         #93c37c; // GREEN
@brand-info:            #176974; // DARKISH TURQ
@brand-warning:         #F36B4B; // RED
@brand-danger:          #101C29; // DARK BLUE

@background:            #ECECEC;

@adapt-green: #78BB57;

/*
 * Layout Variables
 */
@toolbar-width: 55px;
@sidebar-width: 250px;

@text-color: #9D9D9D;



/*
 * Only include styles confined to app.js here.
 */


html {
  overflow: hidden;
}

body {
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 200;
  background-color: @background;
  color: @text-color;
}

/*
 * Header
 */

#header {
    top: 0px;
    position: absolute;
    right: 14px;
    z-index: 1000;
    width: auto;
    padding: 15px 30px 0 0;
    vertical-align: middle;
}


#header .info {
  display: inline-block;
  float: right;
}

#header > svg {
  width: 75px;
  float: right;
  display: inline-block;
  padding: 10px;
}

#header .fill-colour {
  fill: red;
}


.my_addthis-style {
  opacity: .5;
  float: right;
}


/*
 * Resources
 */

 #resources{
    overflow-y: auto;
    max-height: 100%;
 }

 #resources > div{
  display: inline-block;
  margin: 10px;
 }

 #resources svg{
  width: 20px;
 }

#resources label{
  width: 50px;
  margin-left: 5px;
  vertical-align: middle;
}

.popover{
  box-shadow: 0 0 1em #5F5F5F;
  // padding
}

.popover-content {
    overflow-y: scroll;
    height: 400px;
    width: 260px;
}

/*
 * Modal
 */
.modal{
  z-index: 1100;
}

/*
 * Fonts
 */
h1, h2, h3, h4, h5 {
  color: rgba(100, 100, 100, 0.5);
}

h1.special {
  font-size: 63px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 58.8px;
}

h3.special {
  font-size: 30px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 36px;
}

h1 {
  font-family: 'Arial Rounded MT Bold', 'Helvetica', Arial, sans-serif;
}

h3 {
  font-family: 'Arial Rounded MT Bold', 'Helvetica', Arial, sans-serif;
}

p {
  // color: white;
  color: rgba(0, 0, 0, 0.5);
  text-align: left;
}

a, a svg{
  transition: 0.5s ease;
}

a:hover , a:hover svg {
  text-decoration: none;
  color: rgba(100, 100, 100, 0.5);
}

#header h1 {
    font-family: 'Dosis', sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    text-align: right;
    color: white;
    margin: 0px;
    letter-spacing: 2px;
    margin-bottom: -10px;
}

.light-text{
  color: lighten(@text-color, 30%);  
}
.dark-text {
  color: darken(@text-color, 30%);   
}


/*
 * Backgrounds
 */

.bg-green{
    background-color: @adapt-green;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    text-align: center;
    padding-top: 100px;
    margin-left: -15px;
}

.bg-toolbox {
    background-color: inherit;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    text-align: center;
    padding: 30px; 
}



/*
 * Text
 */


.text-scroll-body{
    // background-color: rgba(255,255,255,.9);
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    height: 80vh;
    margin-top: 73px;
    overflow: hidden;
    font-weight: 300;
    font-size: 13px;
    text-align: left;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15), 0px 0px 5px rgba(0, 0, 0, 0.15);
}

.text-scroll{
  padding: 10px;
  overflow-y: scroll;
  height: 100%;
  border-radius: 25px;
}

.text-scroll > p {
  color: darkgray;
}


.left {
  text-align: left;
}



/*
 *SVG icon fills
 */

.white-fill {
  color: rgba(255,255,255,.5);
}

.white-stroke{
  stroke: #fff;
}

.green-fill {
  color: rgba(120, 188, 87, 0.7);
}

// .svg{
//   color: inherit;
// }



/*
 * Media queries
 */


// @media screen and (max-device-width: 480px){
//   body {
//     font-size: 16px!important;
//   }
// }

.main {
  height: 99vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.centered {
  margin-left: @toolbar-width;
  max-width: 100%;
}

@media only screen 
    and (min-device-width: 320px) and (max-device-width: 736px) and (orientation: portrait),
only screen
    and (min-device-width: 320px) and (max-device-width: 736px) and (orientation: landscape) {

      .second-nav{
        // display: none;
        opacity: 0;
        z-index: 0;
        transition: 0.5s ease;
      }

      // FIXME: Need to make second-nav expandable so to work with mobile
      // These two attributes will have to respond to add/remove classes
      .second-nav:hover{
        // display: none;
        opacity: 0.85;
        z-index: 800;
        padding-top: 90px;
      }

      .layout{
        margin-left: 0px;
      }
}