@import (inline) "../../../node_modules/c3/c3.min.css";
@import (inline) "../../../node_modules/react-grid-layout/css/styles.css";
@import (inline) "../../../node_modules/react-grid-layout/node_modules/react-resizable/css/styles.css";
@import (inline) "../../../node_modules/react-grid-layout/node_modules/react-draggable/lib/styles.css";

.dashboard{
  background-color: @background;
}

// Offset by sidebar. Should this be a variable?
.layout{
    margin-left: @sidebar-width;
}

.panel{
  overflow: auto;
}

.widget{
  background-color: white;
  overflow: hidden;
  border: solid 1px lightgray;
  border-radius: 3px;
  padding: 0px;
  // box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15), 0px 0px 5px rgba(0, 0, 0, 0.15);
}

.table {
    width: 99%;
  }
  
td{
  border: 1px solid #BAB8B8!important;
}

.editor{
    position: relative;
    float: right;
    top: -39px;
    right: -16px;
}

.editor > .btn{
  margin-right: 5px;
}

@media print {
  .editor{ display: none!important }
}