// .bg-light {
//   background: rgba(255, 255, 255, 0.8);
//   box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15), 0px 0px 5px rgba(0, 0, 0, 0.15);
// }


.home-heading{
	position: relative;
  width: 100%;
}

.options-icon {
	vertical-align: bottom;
	height: 75px;
	float: left;
	margin-left: 10px;		
}

.options-heading {
  font-size: 22px;
  line-height: 26px;
  vertical-align: bottom;
  height: 75px;
  float: left;
  text-align: left;
  margin-left: 15px;
}

.home {
  height: 100%;
  margin-right: 15px;
  padding-bottom: 100px;
}

.home > * {
  padding-top: 100px;
}

.home-description > h3{
  margin:0px 0px 20px 0px;
}

.home-description > p{
  text-align: justify;
  width: 90%;
  line-height: 1.2;
  overflow-wrap: break-word;
}

.home-options{
  border-radius: 3px;
  transition: 0.5s ease;
  overflow-x: hidden;
  overflow-y: auto;
  height: 38vh;
  border: solid 1px lightgray;
}

.home-options:hover{
  background: aliceblue;
}

.home-options > p{
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 115px;
  clear: left;
}

.home-options > div, .home-options > p {
  border-radius: 25px;
  padding: 10px;
}

.home-options.last{
  margin-top: 4vh;
}